In [392]:
import pandas as pd
import numpy as np

### **IMPORT FILE**

In [393]:
# Monthly data
CPI = pd.read_excel(r"C:\Users\Admin\Downloads\NCKH_\DATA\CPI.xlsx")
GPR = pd.read_excel(r"C:\Users\Admin\Downloads\NCKH_\DATA\GPR.xlsx")
IPI = pd.read_excel(r"C:\Users\Admin\Downloads\NCKH_\DATA\Industrial Production Index .xlsx")
MS = pd.read_excel(r"C:\Users\Admin\Downloads\NCKH_\DATA\Money Supply M2.xlsx")
US_EPU = pd.read_excel(r"C:\Users\Admin\Downloads\NCKH_\DATA\US EPU.xlsx")
GLOBAL_EPU = pd.read_csv(r"C:\Users\Admin\Downloads\NCKH_\DATA\Global EPU.csv")

# Daily data 
CRUDE_OIL = pd.read_csv(r"C:\Users\Admin\Downloads\NCKH_\DATA\Crude Oil_CL.csv")
DOW_JONES = pd.read_csv(r"C:\Users\Admin\Downloads\NCKH_\DATA\Dow Jones Industrial Average Historical Data.csv")
FSI = pd.read_csv(r"C:\Users\Admin\Downloads\NCKH_\DATA\FSI_1.csv")
GOLD = pd.read_csv(r"C:\Users\Admin\Downloads\NCKH_\DATA\Gold_GC.csv")
NASDAQ = pd.read_csv(r"C:\Users\Admin\Downloads\NCKH_\DATA\NASDAQ Composite Historical Data.csv")
SP500 = pd.read_csv(r"C:\Users\Admin\Downloads\NCKH_\DATA\S&P 500.csv")
OVERNIGHT_INTEREST_RATE = pd.read_csv(r"C:\Users\Admin\Downloads\NCKH_\DATA\OIIR.csv")
US10 = pd.read_csv(r"C:\Users\Admin\Downloads\NCKH_\DATA\United States 10-Year Bond Yield Historical Data.csv")
US2 = pd.read_csv(r"C:\Users\Admin\Downloads\NCKH_\DATA\United States 2-Year Bond Yield.csv")
USD_VND = pd.read_csv(r"C:\Users\Admin\Downloads\NCKH_\DATA\USD_VND.csv")
VN10 = pd.read_csv(r"C:\Users\Admin\Downloads\NCKH_\DATA\Vietnam 10-Year Bond Yield Historical Data.csv")
VN2 = pd.read_csv(r"C:\Users\Admin\Downloads\NCKH_\DATA\Vietnam 2-Year Bond Yield.csv")
VIX = pd.read_csv(r"C:\Users\Admin\Downloads\NCKH_\DATA\VIX_2.csv")
VNI = pd.read_csv(r"C:\Users\Admin\Downloads\NCKH_\DATA\VN Index.csv")

In [394]:
#dữ liệu daily
print(CRUDE_OIL.shape)
print(DOW_JONES.shape)
print(FSI.shape)
print(GOLD.shape)
print(NASDAQ.shape)
print(SP500.shape)
print(OVERNIGHT_INTEREST_RATE.shape)
print(US10.shape)  # `US10 = pd.shape` có vẻ sai cú pháp, sửa thành US10.shape
print(US2.shape)
print(USD_VND.shape)
print(VN10.shape)
print(VN2.shape)
print(VIX.shape)
print(VNI.shape)

(3655, 7)
(3695, 7)
(3547, 3)
(3572, 7)
(3522, 7)
(3774, 7)
(3251, 2)
(3399, 6)
(3712, 6)
(3652, 7)
(3450, 6)
(3680, 6)
(3572, 2)
(3493, 7)

In [395]:
#dữ liệu monthly:
print(CPI.shape)
print(GPR.shape)
print(IPI.shape)
print(MS.shape)
print(US_EPU.shape)
print(GLOBAL_EPU.shape)

(168, 2)
(168, 2)
(162, 2)
(164, 2)
(168, 3)
(168, 3)

In [396]:
FSI.head()

       Date  OFR FSI  Emerging markets
0  1/3/2011    0.453            -0.223
1  1/4/2011    0.258            -0.235
2  1/5/2011    0.172            -0.246
3  1/6/2011    0.200            -0.225
4  1/7/2011    0.239            -0.203

In [397]:
CPI.info

<bound method DataFrame.info of           Date  CPI (%)
0   2011-01-01     1.74
1   2011-02-01     2.09
2   2011-03-01     2.17
3   2011-04-01     3.32
4   2011-05-01     2.21
..         ...      ...
163 2024-08-01     0.00
164 2024-09-01     0.29
165 2024-10-01     0.33
166 2024-11-01     0.13
167 2024-12-01     0.29

[168 rows x 2 columns]>

### **DEAL WITH MONTHLY DATA**

#### *CPI*

In [398]:
CPI.head()

        Date  CPI (%)
0 2011-01-01     1.74
1 2011-02-01     2.09
2 2011-03-01     2.17
3 2011-04-01     3.32
4 2011-05-01     2.21

In [399]:
# Cách 1: Giảm độ lệch chuẩn
std_min_adj, std_max_adj = 0.05, 0.2  # Giảm độ lệch chuẩn

daily_data_1 = []
for index, row in CPI.iterrows():
    month_mean = row["CPI (%)"]
    date = pd.to_datetime(row["Date"])
    days_in_month = pd.Period(date, freq='M').days_in_month
    std_dev = np.random.uniform(std_min_adj, std_max_adj)
    daily_values = np.random.normal(loc=month_mean, scale=std_dev, size=days_in_month)
    daily_values = np.clip(daily_values, 0, None)  # Đảm bảo không âm
    dates = pd.date_range(start=date, periods=days_in_month, freq='D')
    daily_data_1.extend(zip(dates, daily_values))

CPI = pd.DataFrame(daily_data_1, columns=["Date", "CPI (%)"])

# Lưu ra file
output_file_1 = r"C:\Users\Admin\Downloads\NCKH_\TRANSFORM\CPI.csv"


CPI.to_csv(output_file_1, index=False)

#### *GPR*

In [400]:
GPR.head()

       month         GPR
0 2011-01-01   79.421616
1 2011-02-01   90.014488
2 2011-03-01  136.888306
3 2011-04-01   91.017769
4 2011-05-01  105.344917

In [401]:
# Ensure the 'month' column is in datetime format
GPR['month'] = pd.to_datetime(GPR['month'])

# Reinitialize the daily data list
daily_data = []

# Iterate through each row in the data
for _, row in GPR.iterrows():
    # Extract month and mean value
    month = row['month']
    mean = row['GPR']
    
    # Determine the number of days in the month
    days_in_month = month.days_in_month
    
    # Generate daily dates for the month
    daily_dates = pd.date_range(start=month, periods=days_in_month, freq='D')
    
    # Generate daily values with a normal distribution (mean and std = 10% of mean)
    daily_values = np.random.normal(loc=mean, scale=mean * 0.1, size=days_in_month)
    
    # Append the daily data to the list
    for date, value in zip(daily_dates, daily_values):
        daily_data.append({'Date': date, 'GPR': value})

# Convert the list of daily data to a DataFrame
GPR = pd.DataFrame(daily_data)

# Save the corrected daily data to an Excel file
output_file_path = r"C:\Users\Admin\Downloads\NCKH_\TRANSFORM\GPR.csv"
GPR.to_csv(output_file_path, index=False)

# Display the corrected output file path
output_file_path

'C:\\Users\\Admin\\Downloads\\NCKH_\\TRANSFORM\\GPR.csv'

#### *M2*

In [402]:
MS.head()

        Date       M2
0 2011-01-01  2460990
1 2011-02-01  2506026
2 2011-03-01  2547125
3 2011-04-01  2487246
4 2011-05-01  2489685

In [403]:
# Ensure the 'month' column is in datetime format
MS['Date'] = pd.to_datetime(MS['Date'])

# Reinitialize the daily data list
daily_data = []

# Iterate through each row in the data
for _, row in MS.iterrows():
    # Extract month and mean value
    month = row['Date']
    mean = row["M2"]
    
    # Determine the number of days in the month
    days_in_month = month.days_in_month
    
    # Generate daily dates for the month
    daily_dates = pd.date_range(start=month, periods=days_in_month, freq='D')
    
    # Generate daily values with a normal distribution (mean and std = 10% of mean)
    daily_values = np.random.normal(loc=mean, scale=mean * 0.1, size=days_in_month)
    
    # Append the daily data to the list
    for date, value in zip(daily_dates, daily_values):
        daily_data.append({'Date': date, 'M2': value})

# Convert the list of daily data to a DataFrame
MS = pd.DataFrame(daily_data)

# Save the corrected daily data to an Excel file
output_file_path = r"C:\Users\Admin\Downloads\NCKH_\TRANSFORM\MS.csv"
MS.to_csv(output_file_path, index=False)

# Display the corrected output file path
output_file_path

'C:\\Users\\Admin\\Downloads\\NCKH_\\TRANSFORM\\MS.csv'

#### *IPI*

In [404]:
IPI.head()

       month  IPI
0 2011-07-01  6.1
1 2011-08-01  4.3
2 2011-09-01  2.1
3 2011-10-01  5.2
4 2011-11-01  5.0

In [405]:
IPI = pd.read_excel(r"C:\Users\Admin\Downloads\NCKH_\DATA_MONTHLY\Industrial Production Index .xlsx")
# Ensure the 'month' column is in datetime format
IPI['month'] = pd.to_datetime(IPI['month'])

# Reinitialize the daily data list
daily_data = []

# Iterate through each row in the data
for _, row in IPI.iterrows():
    month = row['month']
    mean = row['IPI']
        
        # Số ngày trong tháng
    days_in_month = month.days_in_month

        # Tạo danh sách các ngày của tháng đó
    daily_dates = pd.date_range(start=month, periods=days_in_month, freq='D')

        # Tạo dữ liệu daily với độ lệch chuẩn là 10% của |mean| (để hỗ trợ giá trị âm)
    std_dev = abs(mean) * 0.1  # Độ lệch chuẩn luôn dương
    daily_values = np.random.normal(loc=mean, scale=std_dev, size=days_in_month)

        # Lưu kết quả
    for date, value in zip(daily_dates, daily_values):
        daily_data.append({'Date': date, 'IPI': value})

# Convert the list of daily data to a DataFrame
IPI = pd.DataFrame(daily_data)

# Save the corrected daily data to an Excel file
output_file_path = r"C:\Users\Admin\Downloads\NCKH_\TRANSFORM\IPI.csv"
IPI.to_csv(output_file_path, index=False)

# Display the corrected output file path
output_file_path

'C:\\Users\\Admin\\Downloads\\NCKH_\\TRANSFORM\\IPI.csv'

#### *US_EPU*

In [406]:
US_EPU.head()

   Year  Month         EPU
0  2011      1  111.492825
1  2011      2  104.562370
2  2011      3  153.841729
3  2011      4  124.846587
4  2011      5   84.549161

In [407]:
US_EPU["Date"] = pd.to_datetime(
    US_EPU["Year"].astype(int).astype(str) + "-" + US_EPU["Month"].astype(int).astype(str),
    format="%Y-%m"
)
US_EPU = US_EPU.drop(["Year", "Month"], axis=1)

In [408]:
# Ensure the 'month' column is in datetime format
US_EPU['Date'] = pd.to_datetime(US_EPU['Date'])

# Reinitialize the daily data list
daily_data = []

# Iterate through each row in the data
for _, row in US_EPU.iterrows():
    # Extract month and mean value
    month = row['Date']
    mean = row["EPU"]
    
    # Determine the number of days in the month
    days_in_month = month.days_in_month
    
    # Generate daily dates for the month
    daily_dates = pd.date_range(start=month, periods=days_in_month, freq='D')
    
    # Generate daily values with a normal distribution (mean and std = 10% of mean)
    daily_values = np.random.normal(loc=mean, scale=mean * 0.1, size=days_in_month)
    
    # Append the daily data to the list
    for date, value in zip(daily_dates, daily_values):
        daily_data.append({'Date': date, 'EPU': value})

# Convert the list of daily data to a DataFrame
US_EPU = pd.DataFrame(daily_data)

# Save the corrected daily data to an Excel file
output_file_path = r"C:\Users\Admin\Downloads\NCKH_\TRANSFORM\US_EPU.csv"
US_EPU.to_csv(output_file_path, index=False)

# Display the corrected output file path
output_file_path

'C:\\Users\\Admin\\Downloads\\NCKH_\\TRANSFORM\\US_EPU.csv'

#### *Global EPU*

In [409]:
GLOBAL_EPU.head()

   Year  Month  GEPU_current
0  2011      1    110.538818
1  2011      2     94.005439
2  2011      3    127.299712
3  2011      4    115.908968
4  2011      5     89.155255

In [410]:
GLOBAL_EPU["Date"] = pd.to_datetime(
    GLOBAL_EPU["Year"].astype(int).astype(str) + "-" + GLOBAL_EPU["Month"].astype(int).astype(str),
    format="%Y-%m"
)
GLOBAL_EPU = GLOBAL_EPU.drop(["Year", "Month"], axis=1)

In [411]:
# Ensure the 'month' column is in datetime format
GLOBAL_EPU['Date'] = pd.to_datetime(GLOBAL_EPU['Date'])

# Reinitialize the daily data list
daily_data = []

# Iterate through each row in the data
for _, row in GLOBAL_EPU.iterrows():
    # Extract month and mean value
    month = row['Date']
    mean = row["GEPU_current"]
    
    # Determine the number of days in the month
    days_in_month = month.days_in_month
    
    # Generate daily dates for the month
    daily_dates = pd.date_range(start=month, periods=days_in_month, freq='D')
    
    # Generate daily values with a normal distribution (mean and std = 10% of mean)
    daily_values = np.random.normal(loc=mean, scale=mean * 0.1, size=days_in_month)
    
    # Append the daily data to the list
    for date, value in zip(daily_dates, daily_values):
        daily_data.append({'Date': date, 'GEPU_current': value})

# Convert the list of daily data to a DataFrame
GLOBAL_EPU = pd.DataFrame(daily_data)

# Save the corrected daily data to an Excel file
output_file_path = r"C:\Users\Admin\Downloads\NCKH_\TRANSFORM\GLOBAL_EPU.csv"
GLOBAL_EPU.to_csv(output_file_path, index=False)

# Display the corrected output file path
output_file_path

'C:\\Users\\Admin\\Downloads\\NCKH_\\TRANSFORM\\GLOBAL_EPU.csv'

#### *Change datetime*

In [412]:
IPI['Date'] = pd.to_datetime(IPI['Date']).dt.strftime('%d/%m/%Y')
GPR['Date'] = pd.to_datetime(GPR['Date']).dt.strftime('%d/%m/%Y')
CPI['Date'] = pd.to_datetime(CPI['Date']).dt.strftime('%d/%m/%Y')
MS['Date'] = pd.to_datetime(MS['Date']).dt.strftime('%d/%m/%Y')
US_EPU['Date'] = pd.to_datetime(US_EPU['Date']).dt.strftime('%d/%m/%Y')
GLOBAL_EPU['Date'] = pd.to_datetime(GLOBAL_EPU['Date']).dt.strftime('%d/%m/%Y')
CRUDE_OIL['Date'] = pd.to_datetime(CRUDE_OIL['Date']).dt.strftime('%d/%m/%Y')
DOW_JONES['Date'] = pd.to_datetime(DOW_JONES['Date']).dt.strftime('%d/%m/%Y')
FSI['Date'] = pd.to_datetime(FSI['Date']).dt.strftime('%d/%m/%Y')
GOLD['Date'] = pd.to_datetime(GOLD['Date']).dt.strftime('%d/%m/%Y')
NASDAQ['Date']= pd.to_datetime(NASDAQ['Date']).dt.strftime('%d/%m/%Y')
SP500['Date']= pd.to_datetime(SP500['Date']).dt.strftime('%d/%m/%Y')
US2['Date']= pd.to_datetime(US2['Date']).dt.strftime('%d/%m/%Y')
US10['Date']= pd.to_datetime(US10['Date']).dt.strftime('%d/%m/%Y')
USD_VND['Date']= pd.to_datetime(USD_VND['Date']).dt.strftime('%d/%m/%Y')
VN10['Date']= pd.to_datetime(VN10['Date']).dt.strftime('%d/%m/%Y')
VN2['Date']= pd.to_datetime(VN2['Date']).dt.strftime('%d/%m/%Y')
VNI['Date'] = pd.to_datetime(VNI['Date'], format='%d/%m/%Y')
VNI['Date'] = VNI['Date'].dt.strftime('%d/%m/%Y')

In [413]:

VNI.dropna(axis=1,inplace= True)

In [414]:
VNI

            Date Close price Open price High price Low price  Volume
0     31/12/2024    1,266.78   1,272.25   1,272.46  1,266.78  480.54
1     30/12/2024    1,272.02   1,275.14   1,275.14  1,268.77  527.66
2     27/12/2024    1,275.14   1,272.87   1,277.89  1,272.23  670.32
3     26/12/2024    1,272.87   1,275.68   1,277.17  1,271.99  595.22
4     25/12/2024    1,274.04   1,260.81   1,283.09  1,260.81  810.46
...          ...         ...        ...        ...       ...     ...
3488  10/01/2011      480.55     483.71     485.06    479.58   33.80
3489  07/01/2011      481.86     482.77     483.86    481.35   31.36
3490  06/01/2011      482.31     480.86     483.16    479.87   29.49
3491  05/01/2011      481.91     487.94     487.94    481.91   40.58
3492  04/01/2011      485.97     485.72     487.83    481.66   29.60

[3493 rows x 6 columns]

In [415]:
def modify_volume_column(df, column_name):
    def convert_volume(value):
        value = str(value).strip()
        if 'M' in value:
            return float(value.replace('M', '')) * 1_000_000  # Chuyển đổi giá trị có 'M'
        else:
            return float(value) * 1_000  # Nhân 1000 với giá trị số thông thường
    
    df[column_name] = df[column_name].apply(convert_volume)
    df[column_name] = df[column_name].astype(float)  # Đảm bảo kiểu dữ liệu là float
    return df

VNI = pd.DataFrame(VNI)
VNI = modify_volume_column(VNI, 'Volume')
print(VNI)

            Date Close price Open price High price Low price    Volume
0     31/12/2024    1,266.78   1,272.25   1,272.46  1,266.78  480540.0
1     30/12/2024    1,272.02   1,275.14   1,275.14  1,268.77  527660.0
2     27/12/2024    1,275.14   1,272.87   1,277.89  1,272.23  670320.0
3     26/12/2024    1,272.87   1,275.68   1,277.17  1,271.99  595220.0
4     25/12/2024    1,274.04   1,260.81   1,283.09  1,260.81  810460.0
...          ...         ...        ...        ...       ...       ...
3488  10/01/2011      480.55     483.71     485.06    479.58   33800.0
3489  07/01/2011      481.86     482.77     483.86    481.35   31360.0
3490  06/01/2011      482.31     480.86     483.16    479.87   29490.0
3491  05/01/2011      481.91     487.94     487.94    481.91   40580.0
3492  04/01/2011      485.97     485.72     487.83    481.66   29600.0

[3493 rows x 6 columns]

In [416]:
VNI

            Date Close price Open price High price Low price    Volume
0     31/12/2024    1,266.78   1,272.25   1,272.46  1,266.78  480540.0
1     30/12/2024    1,272.02   1,275.14   1,275.14  1,268.77  527660.0
2     27/12/2024    1,275.14   1,272.87   1,277.89  1,272.23  670320.0
3     26/12/2024    1,272.87   1,275.68   1,277.17  1,271.99  595220.0
4     25/12/2024    1,274.04   1,260.81   1,283.09  1,260.81  810460.0
...          ...         ...        ...        ...       ...       ...
3488  10/01/2011      480.55     483.71     485.06    479.58   33800.0
3489  07/01/2011      481.86     482.77     483.86    481.35   31360.0
3490  06/01/2011      482.31     480.86     483.16    479.87   29490.0
3491  05/01/2011      481.91     487.94     487.94    481.91   40580.0
3492  04/01/2011      485.97     485.72     487.83    481.66   29600.0

[3493 rows x 6 columns]

In [417]:
VNI

            Date Close price Open price High price Low price    Volume
0     31/12/2024    1,266.78   1,272.25   1,272.46  1,266.78  480540.0
1     30/12/2024    1,272.02   1,275.14   1,275.14  1,268.77  527660.0
2     27/12/2024    1,275.14   1,272.87   1,277.89  1,272.23  670320.0
3     26/12/2024    1,272.87   1,275.68   1,277.17  1,271.99  595220.0
4     25/12/2024    1,274.04   1,260.81   1,283.09  1,260.81  810460.0
...          ...         ...        ...        ...       ...       ...
3488  10/01/2011      480.55     483.71     485.06    479.58   33800.0
3489  07/01/2011      481.86     482.77     483.86    481.35   31360.0
3490  06/01/2011      482.31     480.86     483.16    479.87   29490.0
3491  05/01/2011      481.91     487.94     487.94    481.91   40580.0
3492  04/01/2011      485.97     485.72     487.83    481.66   29600.0

[3493 rows x 6 columns]

#### *Handle missing values*

In [418]:
#SP500
SP500.drop(['Vol.'],axis = 1,inplace=True)
SP500.dropna(inplace=True)
#VN10
VN10.dropna(axis=0,inplace=True)
#OIIR
OVERNIGHT_INTEREST_RATE.dropna(axis=1,inplace=True)

In [419]:
OVERNIGHT_INTEREST_RATE["Date"] = pd.to_datetime(OVERNIGHT_INTEREST_RATE["Date"], dayfirst=True, errors='coerce').dt.strftime("%d/%m/%y")
OVERNIGHT_INTEREST_RATE['Date'] = pd.to_datetime(OVERNIGHT_INTEREST_RATE['Date'], format='%d/%m/%y')
OVERNIGHT_INTEREST_RATE['Date'] = OVERNIGHT_INTEREST_RATE['Date'].dt.strftime('%d/%m/%Y')

In [420]:
OVERNIGHT_INTEREST_RATE.head(15)

,Date,Short-term interest rate - Overnight Interbannk Interest rate (%)
0,01/07/2011,11.52
1,04/07/2011,11.68
2,05/07/2011,11.51
3,06/07/2011,11.59
4,07/07/2011,12.07
5,08/07/2011,12.40
6,11/07/2011,12.77
7,12/07/2011,12.76
8,13/07/2011,12.82
9,14/07/2011,12.76
10,15/07/2011,12.87
11,18/07/2011,12.38
12,19/07/2011,12.69
13,20/07/2011,12.83
14,21/07/2011,12.78

### **Pick features**

In [421]:
CRUDE_OIL = CRUDE_OIL[['Date','Price']]
DOW_JONES = DOW_JONES[['Date','Price']]
NASDAQ = NASDAQ[['Date','Price']]
SP500 = SP500[['Date','Price']]
# FSI = FSI[['Date','OFR FSI']]
GLOBAL_EPU = GLOBAL_EPU[['Date','GEPU_current']]
GOLD = GOLD[['Date','Price']]
US2 = US2[['Date','Price']]
US10 = US10[['Date','Price']]
USD_VND = USD_VND[['Date','Price']]
VN2 = VN2[['Date','Price']]
VN10 = VN10[['Date','Price']]

In [422]:
VIX.dropna(inplace=True)

In [423]:
VIX.dtypes

Date      object
CLOSE    float64
dtype: object

In [424]:
VIX['VIX_Price'] = VIX['CLOSE']/1000

In [425]:
VIX.drop(columns=['CLOSE'],inplace=True)

In [426]:
# Chuyển đổi cột DATE từ định dạng m/d/y sang d/m/y
VIX["Date"] = pd.to_datetime(VIX["Date"], format="%m/%d/%Y").dt.strftime("%d/%m/%Y")
# Kiểm tra lại dữ liệu sau khi chuyển đổi
VIX

            Date  VIX_Price
0     03/01/2011      17.61
1     04/01/2011      17.38
2     05/01/2011      17.02
3     06/01/2011      17.40
4     07/01/2011      17.14
...          ...        ...
3536  24/12/2024      14.27
3537  26/12/2024      14.73
3538  27/12/2024      15.95
3539  30/12/2024      17.40
3540  31/12/2024      17.35

[3541 rows x 2 columns]

In [427]:
VIX.dtypes

Date          object
VIX_Price    float64
dtype: object

#### *Change columns name*

In [428]:
dataframes = ['CRUDE_OIL', 'DOW_JONES', 'NASDAQ', 'SP500', 
              'GOLD', 'US2', 'US10', 'USD_VND', 'VN2', 'VN10']

for name in dataframes:
    df = globals()[name]  # Lấy DataFrame từ biến toàn cục
    price_col = [col for col in df.columns if col != 'Date'][0]  # Tìm cột giá trị (không phải 'Date')
    df = df.rename(columns={price_col: f"{name}_Price"})  # Đổi tên cột giá trị
    globals()[name] = df  # Cập nhật lại DataFrame

# Đổi tên cột trong overnight interest rate
OVERNIGHT_INTEREST_RATE = OVERNIGHT_INTEREST_RATE.rename(columns={'Short-term interest rate - Overnight Interbannk Interest rate (%)': 'OIIR'})

VNI.columns = ["VNI_" + col if col != "Date" else col for col in VNI.columns]  # Thêm "VNI_" vào trước tên cột trừ cột Date
print(VNI)

            Date VNI_Close price VNI_Open price VNI_High price VNI_Low price  \
0     31/12/2024        1,266.78       1,272.25       1,272.46      1,266.78
1     30/12/2024        1,272.02       1,275.14       1,275.14      1,268.77
2     27/12/2024        1,275.14       1,272.87       1,277.89      1,272.23
3     26/12/2024        1,272.87       1,275.68       1,277.17      1,271.99
4     25/12/2024        1,274.04       1,260.81       1,283.09      1,260.81
...          ...             ...            ...            ...           ...
3488  10/01/2011          480.55         483.71         485.06        479.58
3489  07/01/2011          481.86         482.77         483.86        481.35
3490  06/01/2011          482.31         480.86         483.16        479.87
3491  05/01/2011          481.91         487.94         487.94        481.91
3492  04/01/2011          485.97         485.72         487.83        481.66

      VNI_Volume
0       480540.0
1       527660.0
2       670320.0
3       595220.0
4       810460.0
...          ...
3488     33800.0
3489     31360.0
3490     29490.0
3491     40580.0
3492     29600.0

[3493 rows x 6 columns]

#### *Save files*

In [429]:
import os

# Danh sách tên các DataFrame
dataframes = ['CPI', 'CRUDE_OIL', 'DOW_JONES', 'FSI', 'GLOBAL_EPU', 'GOLD', 'GPR',
              'IPI', 'MS', 'NASDAQ', 'SP500', 'OVERNIGHT_INTEREST_RATE', 'US10', 
              'US2', 'US_EPU', 'USD_VND', 'VN10', 'VN2', 'VIX', 'VNI']

# Đường dẫn lưu trữ
output_dir = r'C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN'

# Duyệt qua các DataFrame và lưu vào .csv
for name in dataframes:
    df = globals()[name]  # Lấy DataFrame từ tên biến toàn cục
    file_path = os.path.join(output_dir, f'{name}.csv')  # Đường dẫn file
    df.to_csv(file_path, index=False)  # Lưu DataFrame thành file CSV
    print(f"Đã lưu {name} vào {file_path}")

Đã lưu CPI vào C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN\CPI.csv
Đã lưu CRUDE_OIL vào C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN\CRUDE_OIL.csv
Đã lưu DOW_JONES vào C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN\DOW_JONES.csv
Đã lưu FSI vào C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN\FSI.csv
Đã lưu GLOBAL_EPU vào C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN\GLOBAL_EPU.csv
Đã lưu GOLD vào C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN\GOLD.csv
Đã lưu GPR vào C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN\GPR.csv
Đã lưu IPI vào C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN\IPI.csv

Đã lưu MS vào C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN\MS.csv
Đã lưu NASDAQ vào C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN\NASDAQ.csv
Đã lưu SP500 vào C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN\SP500.csv
Đã lưu OVERNIGHT_INTEREST_RATE vào C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN\OVERNIGHT_INTEREST_RATE.csv
Đã lưu US10 vào C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN\US10.csv
Đã lưu US2 vào C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN\US2.csv
Đã lưu US_EPU vào C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN\US_EPU.csv
Đã lưu USD_VND vào C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN\USD_VND.csv
Đã lưu VN10 vào C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN\VN10.csv
Đã lưu VN2 vào C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN\VN2.csv
Đã lưu VIX vào C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN\VIX.csv
Đã lưu VNI vào C:\Users\Admin\Downloads\NCKH_\DATA_CLEAN\VNI.csv

In [430]:
'CPI', 
'CRUDE_OIL',
'DOW_JONES',
'FSI',
'GLOBAL_EPU',
'GOLD',
'GPR',
'IPI',
'MS',
'NASDAQ',
'SP500',
'OVERNIGHT_INTEREST_RATE',
'US10',
'US2',
'US_EPU',
'USD_VND',
'VN10',
'VN2',
'VIX',
'VNI'

'VNI'

In [431]:
VNI.head()

,Date,VNI_Close price,VNI_Open price,VNI_High price,VNI_Low price,VNI_Volume
0,31/12/2024,"1,266.78","1,272.25","1,272.46","1,266.78",480540.0
1,30/12/2024,"1,272.02","1,275.14","1,275.14","1,268.77",527660.0
2,27/12/2024,"1,275.14","1,272.87","1,277.89","1,272.23",670320.0
3,26/12/2024,"1,272.87","1,275.68","1,277.17","1,271.99",595220.0
4,25/12/2024,"1,274.04","1,260.81","1,283.09","1,260.81",810460.0

In [432]:
VIX.head()

         Date  VIX_Price
0  03/01/2011      17.61
1  04/01/2011      17.38
2  05/01/2011      17.02
3  06/01/2011      17.40
4  07/01/2011      17.14

### **MERGE**

#### *MERGE THEO CRUDE_OIL*

In [433]:
# Danh sách tên các DataFrame
dataframes = ['CPI', 'CRUDE_OIL', 'DOW_JONES', 'GLOBAL_EPU', 'GOLD', 'GPR',
              'IPI', 'MS', 'NASDAQ', 'SP500', 'OVERNIGHT_INTEREST_RATE', 'US10', 
              'US2', 'US_EPU', 'USD_VND', 'VN10', 'VN2','VNI','VIX']

# Lấy DataFrame CRUDE_OIL làm bảng gốc
merged_df = globals()['CRUDE_OIL']

# Duyệt qua các DataFrame và thực hiện left join
for name in dataframes:
    if name != 'CRUDE_OIL':  # Bỏ qua bảng CRUDE_OIL vì nó đã là DataFrame gốc
        df = globals()[name]  # Lấy DataFrame từ tên biến toàn cục
        merged_df = pd.merge(merged_df, df[['Date', df.columns[1]]], on='Date', how='left')

merged_df = merged_df.merge(VNI, on="Date", how="left")
merged_df = merged_df.merge(FSI, on="Date", how="left")
# Xem kết quả sau khi merge
print(merged_df.head())

         Date  CRUDE_OIL_Price   CPI (%) DOW_JONES_Price  GEPU_current  \
0  31/12/2024            71.25  0.209814       42,544.22    339.036943
1  30/12/2024            70.53  0.342681       42,573.73    337.669418
2  27/12/2024            70.18  0.450401       42,992.21    342.967624
3  26/12/2024            69.23  0.341761       43,325.80    402.143924
4  24/12/2024            69.64  0.221653       43,297.03    361.242926

  GOLD_Price         GPR       IPI  M2 NASDAQ_Price  ... VN2_Price  \
0   2,641.00  140.234142  0.768538 NaN    19,310.79  ...     2.135
1   2,618.10  138.958016  0.774813 NaN    19,486.79  ...     2.135
2   2,618.40  165.471420  0.641882 NaN    19,722.03  ...     2.130
3   2,640.30  150.218288  0.855235 NaN    20,020.36  ...     2.131
4   2,622.80  114.292223  0.794981 NaN    20,031.13  ...     2.131

   VNI_Close price_x  VIX_Price  VNI_Close price_y  VNI_Open price  \
0           1,266.78      17.35           1,266.78        1,272.25
1           1,272.02      17.40           1,272.02        1,275.14
2           1,275.14      15.95           1,275.14        1,272.87
3           1,272.87      14.73           1,272.87        1,275.68
4           1,260.36      14.27           1,260.36        1,262.76

  VNI_High price  VNI_Low price  VNI_Volume OFR FSI  Emerging markets
0       1,272.46       1,266.78    480540.0  -1.643            -0.296
1       1,275.14       1,268.77    527660.0  -1.625            -0.278
2       1,277.89       1,272.23    670320.0  -1.794            -0.298
3       1,277.17       1,271.99    595220.0  -1.812            -0.290
4       1,263.17       1,253.78    643160.0  -1.900            -0.294

[5 rows x 27 columns]

In [434]:
merged_df.isna().sum()

Date                   0
CRUDE_OIL_Price        0
CPI (%)                0
DOW_JONES_Price      133
GEPU_current           0
GOLD_Price            97
GPR                    0
IPI                  125
M2                    84
NASDAQ_Price         133
SP500_Price          133
OIIR                 461
US10_Price           303
US2_Price             51
EPU                    0
USD_VND_Price         42
VN10_Price           305
VN2_Price             80
VNI_Close price_x    196
VIX_Price            115
VNI_Close price_y    196
VNI_Open price       196
VNI_High price       196
VNI_Low price        196
VNI_Volume           196
OFR FSI              113
Emerging markets     113
dtype: int64

In [435]:
merged_df.drop(columns=['VNI_Close price_x'],inplace=True)

In [436]:
merged_df.rename(columns={"VNI_Close price_y": "VNI_Close price"}, inplace=True)

In [437]:
merged_df['Date'] = pd.to_datetime(merged_df['Date'], format='%d/%m/%Y')

# Lọc dữ liệu chỉ từ 01/07/2011 đến 01/07/2024
start_date = '2011-07-01'
end_date = '2024-12-31'

merged_df = merged_df[(merged_df['Date'] >= start_date) & (merged_df['Date'] <= end_date)]

# Kiểm tra kiểu dữ liệu của cột Date và kết quả
print(merged_df.dtypes)
print(merged_df.head())

Date                datetime64[ns]
CRUDE_OIL_Price            float64
CPI (%)                    float64
DOW_JONES_Price             object
GEPU_current               float64
GOLD_Price                  object
GPR                        float64
IPI                        float64
M2                         float64
NASDAQ_Price                object
SP500_Price                 object
OIIR                       float64
US10_Price                 float64
US2_Price                  float64
EPU                        float64
USD_VND_Price               object
VN10_Price                 float64
VN2_Price                  float64
VIX_Price                  float64
VNI_Close price             object
VNI_Open price              object
VNI_High price              object
VNI_Low price               object
VNI_Volume                 float64
OFR FSI                    float64
Emerging markets           float64
dtype: object
        Date  CRUDE_OIL_Price   CPI (%) DOW_JONES_Price  GEPU_current  \
0 2024-12-31            71.25  0.209814       42,544.22    339.036943
1 2024-12-30            70.53  0.342681       42,573.73    337.669418
2 2024-12-27            70.18  0.450401       42,992.21    342.967624
3 2024-12-26            69.23  0.341761       43,325.80    402.143924
4 2024-12-24            69.64  0.221653       43,297.03    361.242926

  GOLD_Price         GPR       IPI  M2 NASDAQ_Price  ... VN10_Price  \
0   2,641.00  140.234142  0.768538 NaN    19,310.79  ...        NaN
1   2,618.10  138.958016  0.774813 NaN    19,486.79  ...        NaN
2   2,618.40  165.471420  0.641882 NaN    19,722.03  ...        NaN
3   2,640.30  150.218288  0.855235 NaN    20,020.36  ...        NaN
4   2,622.80  114.292223  0.794981 NaN    20,031.13  ...        NaN

   VN2_Price  VIX_Price  VNI_Close price  VNI_Open price VNI_High price  \
0      2.135      17.35         1,266.78        1,272.25       1,272.46
1      2.135      17.40         1,272.02        1,275.14       1,275.14
2      2.130      15.95         1,275.14        1,272.87       1,277.89
3      2.131      14.73         1,272.87        1,275.68       1,277.17
4      2.131      14.27         1,260.36        1,262.76       1,263.17

   VNI_Low price  VNI_Volume  OFR FSI Emerging markets
0       1,266.78    480540.0   -1.643           -0.296
1       1,268.77    527660.0   -1.625           -0.278
2       1,272.23    670320.0   -1.794           -0.298
3       1,271.99    595220.0   -1.812           -0.290
4       1,253.78    643160.0   -1.900           -0.294

[5 rows x 26 columns]

In [438]:
# Lọc danh sách các cột có kiểu object
object_columns = merged_df.select_dtypes(include=['object']).columns

# Hàm làm sạch và chuyển đổi dữ liệu
def clean_and_convert(series):
    return pd.to_numeric(series.astype(str)
                         .str.replace(',', '', regex=True)  # Xóa dấu phân tách hàng nghìn
                         .str.replace('%', '', regex=True)  # Xóa ký hiệu %
                         .str.strip(),                      # Xóa khoảng trắng dư thừa
                         errors='coerce')  # Nếu lỗi, thay bằng NaN

# Áp dụng cho tất cả các cột dạng object
merged_df[object_columns] = merged_df[object_columns].apply(clean_and_convert)

# Kiểm tra kiểu dữ liệu sau khi chuyển đổi
print(merged_df.dtypes)

Date                datetime64[ns]
CRUDE_OIL_Price            float64
CPI (%)                    float64
DOW_JONES_Price            float64
GEPU_current               float64
GOLD_Price                 float64
GPR                        float64
IPI                        float64
M2                         float64
NASDAQ_Price               float64
SP500_Price                float64
OIIR                       float64
US10_Price                 float64
US2_Price                  float64
EPU                        float64
USD_VND_Price              float64
VN10_Price                 float64
VN2_Price                  float64
VIX_Price                  float64
VNI_Close price            float64
VNI_Open price             float64
VNI_High price             float64
VNI_Low price              float64
VNI_Volume                 float64
OFR FSI                    float64
Emerging markets           float64
dtype: object

In [439]:
merged_df.isna().sum()

Date                  0
CRUDE_OIL_Price       0
CPI (%)               0
DOW_JONES_Price     133
GEPU_current          0
GOLD_Price           94
GPR                   0
IPI                   0
M2                   62
NASDAQ_Price        133
SP500_Price         133
OIIR                336
US10_Price          178
US2_Price            51
EPU                   0
USD_VND_Price        42
VN10_Price          180
VN2_Price            54
VIX_Price           115
VNI_Close price     185
VNI_Open price      185
VNI_High price      185
VNI_Low price       185
VNI_Volume          185
OFR FSI             113
Emerging markets    113
dtype: int64

In [440]:
merged_df.head()

,Date,CRUDE_OIL_Price,CPI (%),DOW_JONES_Price,GEPU_current,GOLD_Price,GPR,IPI,M2,NASDAQ_Price,...,VN10_Price,VN2_Price,VIX_Price,VNI_Close price,VNI_Open price,VNI_High price,VNI_Low price,VNI_Volume,OFR FSI,Emerging markets
0,2024-12-31,71.25,0.209814,42544.22,339.036943,2641.0,140.234142,0.768538,NaN,19310.79,...,NaN,2.135,17.35,1266.78,1272.25,1272.46,1266.78,480540.0,-1.643,-0.296
1,2024-12-30,70.53,0.342681,42573.73,337.669418,2618.1,138.958016,0.774813,NaN,19486.79,...,NaN,2.135,17.40,1272.02,1275.14,1275.14,1268.77,527660.0,-1.625,-0.278
2,2024-12-27,70.18,0.450401,42992.21,342.967624,2618.4,165.471420,0.641882,NaN,19722.03,...,NaN,2.130,15.95,1275.14,1272.87,1277.89,1272.23,670320.0,-1.794,-0.298
3,2024-12-26,69.23,0.341761,43325.80,402.143924,2640.3,150.218288,0.855235,NaN,20020.36,...,NaN,2.131,14.73,1272.87,1275.68,1277.17,1271.99,595220.0,-1.812,-0.290
4,2024-12-24,69.64,0.221653,43297.03,361.242926,2622.8,114.292223,0.794981,NaN,20031.13,...,NaN,2.131,14.27,1260.36,1262.76,1263.17,1253.78,643160.0,-1.900,-0.294

In [441]:
merged_df = merged_df.bfill()

In [442]:
merged_df.isna().sum()

Date                0
CRUDE_OIL_Price     0
CPI (%)             0
DOW_JONES_Price     0
GEPU_current        0
GOLD_Price          0
GPR                 0
IPI                 0
M2                  0
NASDAQ_Price        0
SP500_Price         0
OIIR                0
US10_Price          0
US2_Price           0
EPU                 0
USD_VND_Price       0
VN10_Price          0
VN2_Price           0
VIX_Price           0
VNI_Close price     0
VNI_Open price      0
VNI_High price      0
VNI_Low price       0
VNI_Volume          0
OFR FSI             0
Emerging markets    0
dtype: int64

In [443]:
df.head()

         Date  VIX_Price
0  03/01/2011      17.61
1  04/01/2011      17.38
2  05/01/2011      17.02
3  06/01/2011      17.40
4  07/01/2011      17.14

In [444]:
# merged_df.to_csv(r"C:\Users\Admin\Downloads\NCKH_\MODEL\Data preprocessing\data.csv")

In [445]:
import pandas as pd
import ta

# Giả sử merged_df đã có sẵn dữ liệu
df = merged_df.copy()

df["SMA_10"] = ta.trend.sma_indicator(df["VNI_Close price"], window=10)
df["WMA_10"] = ta.trend.wma_indicator(df["VNI_Close price"], window=10)
df["Momentum_10"] = df["VNI_Close price"].diff(10)
df["Stoch_K"] = ta.momentum.stoch(
    df["VNI_High price"], df["VNI_Low price"], df["VNI_Close price"], window=14, smooth_window=3
)

df["Stoch_D"] = ta.momentum.stoch_signal(
    df["VNI_High price"], df["VNI_Low price"], df["VNI_Close price"], window=14, smooth_window=3
)
df["RSI_14"] = ta.momentum.rsi(df["VNI_Close price"], window=14)
df["MACD"] = ta.trend.macd(df["VNI_Close price"])
df["Williams_%R"] = ta.momentum.williams_r(
    df["VNI_High price"], df["VNI_Low price"], df["VNI_Close price"], lbp=14
)
df["AD_Oscillator"] = ta.volume.acc_dist_index(
    df["VNI_High price"], df["VNI_Low price"], df["VNI_Close price"], df["VNI_Volume"]
)
df["CCI_20"] = ta.trend.cci(
    df["VNI_High price"], df["VNI_Low price"], df["VNI_Close price"], window=20
)
df['T_spread_US'] = df['US10_Price'] - df['US2_Price']
df['T_spread_VN'] = df['VN10_Price'] - df['VN2_Price']

df.drop(columns=['US10_Price', 'US2_Price', 'VN10_Price', 'VN2_Price'], inplace=True)

In [446]:
df.dtypes

Date                datetime64[ns]
CRUDE_OIL_Price            float64
CPI (%)                    float64
DOW_JONES_Price            float64
GEPU_current               float64
GOLD_Price                 float64
GPR                        float64
IPI                        float64
M2                         float64
NASDAQ_Price               float64
SP500_Price                float64
OIIR                       float64
EPU                        float64
USD_VND_Price              float64
VIX_Price                  float64
VNI_Close price            float64
VNI_Open price             float64
VNI_High price             float64
VNI_Low price              float64
VNI_Volume                 float64
OFR FSI                    float64
Emerging markets           float64
SMA_10                     float64
WMA_10                     float64
Momentum_10                float64
Stoch_K                    float64
Stoch_D                    float64
RSI_14                     float64
MACD                       float64
Williams_%R                float64
AD_Oscillator              float64
CCI_20                     float64
T_spread_US                float64
T_spread_VN                float64
dtype: object

In [447]:
# Giả sử df đã có dữ liệu
df.rename(columns={'CPI (%)':'CPI'},inplace=True)
mean_cpi = df.loc[df["CPI"] != 0, "CPI"].mean()  # Tính mean nhưng bỏ qua giá trị 0
df["CPI"] = df["CPI"].replace(0, mean_cpi)  # Thay thế giá trị 0 bằng mean
# df['Inflation'] = 100 * (df['CPI'].diff() / df['CPI'].shift(1))

In [448]:
df.rename(columns={'DOW_JONES_Price':'DJIA_Price'},inplace=True)
df.rename(columns={'EPU':'US_EPU'},inplace=True)

In [449]:
df.head()

,Date,CRUDE_OIL_Price,CPI,DJIA_Price,GEPU_current,GOLD_Price,GPR,IPI,M2,NASDAQ_Price,...,Momentum_10,Stoch_K,Stoch_D,RSI_14,MACD,Williams_%R,AD_Oscillator,CCI_20,T_spread_US,T_spread_VN
0,2024-12-31,71.25,0.209814,42544.22,339.036943,2641.0,140.234142,0.768538,1.533906e+07,19310.79,...,NaN,NaN,NaN,NaN,NaN,NaN,-480540.000000,NaN,0.235,0.747
1,2024-12-30,70.53,0.342681,42573.73,337.669418,2618.1,138.958016,0.774813,1.533906e+07,19486.79,...,NaN,NaN,NaN,NaN,NaN,NaN,-469771.428571,NaN,0.228,0.747
2,2024-12-27,70.18,0.450401,42992.21,342.967624,2618.4,165.471420,0.641882,1.533906e+07,19722.03,...,NaN,NaN,NaN,NaN,NaN,NaN,-450822.453306,NaN,0.143,0.752
3,2024-12-26,69.23,0.341761,43325.80,402.143924,2640.3,150.218288,0.855235,1.533906e+07,20020.36,...,NaN,NaN,NaN,NaN,NaN,NaN,-843805.542110,NaN,0.140,0.751
4,2024-12-24,69.64,0.221653,43297.03,361.242926,2622.8,114.292223,0.794981,1.533906e+07,20031.13,...,NaN,NaN,NaN,NaN,NaN,NaN,-585582.624112,NaN,0.134,0.751

In [450]:
df= df.bfill()

In [451]:
# import numpy as np

# # Thay thế giá trị inf và -inf bằng NaN
# df['Inflation'].replace([np.inf, -np.inf], np.nan, inplace=True)

# # Điền NaN bằng giá trị trước đó (forward fill)
# df['Inflation'].fillna(method='ffill', inplace=True)

In [452]:
# df['Inflation'].describe()

In [453]:
df['Inflation'] = (df['CPI'].diff() / df['CPI'].shift(1))

In [454]:
df.to_csv(r"C:\Users\Admin\Downloads\NCKH_\MODEL\Data preprocessing\data_finalxxx.csv")

In [455]:
OVERNIGHT_INTEREST_RATE = OVERNIGHT_INTEREST_RATE[(OVERNIGHT_INTEREST_RATE['Date'] >= start_date) & (OVERNIGHT_INTEREST_RATE['Date'] <= end_date)]

In [456]:
OVERNIGHT_INTEREST_RATE

Empty DataFrame
Columns: [Date, OIIR]
Index: []

In [457]:
merged_df

,Date,CRUDE_OIL_Price,CPI (%),DOW_JONES_Price,GEPU_current,GOLD_Price,GPR,IPI,M2,NASDAQ_Price,...,VN10_Price,VN2_Price,VIX_Price,VNI_Close price,VNI_Open price,VNI_High price,VNI_Low price,VNI_Volume,OFR FSI,Emerging markets
0,2024-12-31,71.25,0.209814,42544.22,339.036943,2641.0,140.234142,0.768538,1.533906e+07,19310.79,...,2.882,2.135,17.35,1266.78,1272.25,1272.46,1266.78,480540.0,-1.643,-0.296
1,2024-12-30,70.53,0.342681,42573.73,337.669418,2618.1,138.958016,0.774813,1.533906e+07,19486.79,...,2.882,2.135,17.40,1272.02,1275.14,1275.14,1268.77,527660.0,-1.625,-0.278
2,2024-12-27,70.18,0.450401,42992.21,342.967624,2618.4,165.471420,0.641882,1.533906e+07,19722.03,...,2.882,2.130,15.95,1275.14,1272.87,1277.89,1272.23,670320.0,-1.794,-0.298
3,2024-12-26,69.23,0.341761,43325.80,402.143924,2640.3,150.218288,0.855235,1.533906e+07,20020.36,...,2.882,2.131,14.73,1272.87,1275.68,1277.17,1271.99,595220.0,-1.812,-0.290
4,2024-12-24,69.64,0.221653,43297.03,361.242926,2622.8,114.292223,0.794981,1.533906e+07,20031.13,...,2.882,2.131,14.27,1260.36,1262.76,1263.17,1253.78,643160.0,-1.900,-0.294
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3525,2011-07-08,96.20,0.965623,12657.20,160.648801,1541.6,76.856366,5.891059,2.900632e+06,2859.81,...,11.976,12.288,15.95,430.32,428.81,431.35,428.75,20110.0,-0.285,-0.013
3526,2011-07-07,98.67,1.274106,12719.49,194.860565,1530.6,78.883548,5.471701,2.170569e+06,2872.66,...,11.989,12.382,15.95,429.99,426.64,431.03,426.53,23420.0,-0.451,-0.035
3527,2011-07-06,96.65,1.516541,12626.02,157.035207,1529.2,80.665707,5.880623,2.302798e+06,2834.02,...,11.962,12.399,16.34,428.30,432.15,432.80,427.84,21980.0,-0.322,-0.032
3528,2011-07-05,96.89,1.396397,12569.87,116.409576,1482.6,76.538524,6.561311,2.834824e+06,2825.77,...,11.973,12.452,16.06,431.03,427.54,434.07,427.54,25360.0,-0.444,-0.038
3529,2011-07-01,94.94,1.189551,12582.77,129.448409,1482.6,78.851683,5.771592,2.531126e+06,2816.03,...,11.944,12.414,15.87,425.29,429.91,430.04,424.26,23920.0,-0.431,-0.044

In [458]:
df.dtypes

Date                datetime64[ns]
CRUDE_OIL_Price            float64
CPI                        float64
DJIA_Price                 float64
GEPU_current               float64
GOLD_Price                 float64
GPR                        float64
IPI                        float64
M2                         float64
NASDAQ_Price               float64
SP500_Price                float64
OIIR                       float64
US_EPU                     float64
USD_VND_Price              float64
VIX_Price                  float64
VNI_Close price            float64
VNI_Open price             float64
VNI_High price             float64
VNI_Low price              float64
VNI_Volume                 float64
OFR FSI                    float64
Emerging markets           float64
SMA_10                     float64
WMA_10                     float64
Momentum_10                float64
Stoch_K                    float64
Stoch_D                    float64
RSI_14                     float64
MACD                       float64
Williams_%R                float64
AD_Oscillator              float64
CCI_20                     float64
T_spread_US                float64
T_spread_VN                float64
Inflation                  float64
dtype: object